steps:
  - name: 'python:3.9-slim'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        pip install -r requirements.txt
        python -m pytest tests/ -v

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t',
           'us-central1-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REGISTRY_REPO}/user-management-api:${SHORT_SHA}', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'us-central1-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REGISTRY_REPO}/user-management-api:${SHORT_SHA}' ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: ['run', 'deploy', 'user-management-api',
           '--image', 'us-central1-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REGISTRY_REPO}/user-management-api:${SHORT_SHA}',
           '--region', 'us-central1',
           '--platform', 'managed',
           '--allow-unauthenticated']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [ 'run', 'deploy', 'user-management-api',
            '--image', 'us-central1-docker.pkg.dev/${PROJECT_ID}/${_ARTIFACT_REGISTRY_REPO}/user-management-api:${SHORT_SHA}',
            '--region', 'us-central1',
            '--platform', 'managed',
            '--allow-unauthenticated',
            '--set-env-vars', 'DATABASE_URL=postgresql+asyncpg://postgres:t9JS-qTK3Q%24nESH@db.ycjjxniusehnrxjiudmx.supabase.co:5432/postgres' ]

substitutions:
  _ARTIFACT_REGISTRY_REPO: user-management-api

options:
  logging: CLOUD_LOGGING_ONLY